{
  "name": "kolibia/agent-ready-essentials",
  "description": "Agent Ready Essentials WordPress plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Wp_Are\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "league/html-to-markdown": "^5"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2"
  },
  "scripts": {
    "makepot": "wp i18n make-pot ."
  },
  "config": {
    "sort-packages": true
  }
}
